<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: skyblue;
        }

        [class="col"] {
            margin: 5px;

        }

        [class="h3"] {
            margin: 20px;
        }

        #backImage {
            background-image: url("backg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 65vh;
        }

        header {
            background-position: center;
            margin-left: 40%;
            font-weight: 800;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #contactForm {
            margin: auto;
            padding: 7px;
            width: 95%;
            background-color: rgb(249, 247, 247);
            border: 2px solid white;
            border-radius: 5px;

        }

        #formColumn {
            width: 90vh;


        }

        input,
        textarea {
            width: 98%;
            margin: auto;
        }

        input {
            height: 50px;
        }

        textarea {
            height: 70px;
        }

        [class="nav"] {
            font-weight: 800;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            padding:10px;
        }

        li {
            display: inline;
            padding: 5px;
            margin-left: 7px;
            font-size: 21px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
    <div class="nav">
        <li>lorem</li>
        <li>lorem</li>
        <li>lorem</li>
    </div>
    <div class="alert alert-primary" role="alert">Welcome</div>
    <div class="container-md border">
        <div class="row" id="backImage">
            <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magni, qui
                totam nostrum eum molestiae error officiis saepe? Perspiciatis exercitationem dignissimos iure esse
                cupiditate sunt non quibusdam ab ipsum provident.</marquee>
        </div>
        <header>lorem</header>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">lorem</div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore
                            minus voluptates quibusdam aperiam? Recusandae molestias, veritatis reiciendis iusto error
                            assumenda nihil, ipsa alias quas sit ex debitis iure illo.</p>
                        <a href="" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">lorem</div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore
                            minus voluptates quibusdam aperiam? Recusandae molestias, veritatis reiciendis iusto error
                            assumenda nihil, ipsa alias quas sit ex debitis iure illo.</p>
                        <a href="" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-header">lorem</div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore
                            minus voluptates quibusdam aperiam? Recusandae molestias, veritatis reiciendis iusto error
                            assumenda nihil, ipsa alias quas sit ex debitis iure illo.</p>
                        <a href="" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

        </div>
        <header>lorem</header>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="backg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore
                            minus voluptates quibusdam aperiam? Recusandae molestias, veritatis reiciendis iusto error
                            assumenda nihil, ipsa alias quas sit ex debitis iure illo.</p>
                        <a href="" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="backg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore
                            minus voluptates quibusdam aperiam? Recusandae molestias, veritatis reiciendis iusto error
                            assumenda nihil, ipsa alias quas sit ex debitis iure illo.</p>
                        <a href="" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="backg.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore
                            minus voluptates quibusdam aperiam? Recusandae molestias, veritatis reiciendis iusto error
                            assumenda nihil, ipsa alias quas sit ex debitis iure illo.</p>
                        <a href="" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="card-group">
                <div class="col">
                    <div class="card">
                        <img src="backg.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                                inventore
                                minus voluptates quibusdam aperiam? Recusandae molestias, veritatis reiciendis iusto
                                error
                                assumenda nihil, ipsa alias quas sit ex debitis iure illo.</p>
                            <a href="" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="backg.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                                inventore
                                minus voluptates quibusdam aperiam? Recusandae molestias, veritatis reiciendis iusto
                                error
                                assumenda nihil, ipsa alias quas sit ex debitis iure illo.</p>
                            <a href="" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <header>lorem</header>
        <div class="row">
            <div class="col" id="formColumn">
                <div class="form" id="contactForm">
                    <input type="text" placeholder="lorem">
                    <input type="text" placeholder="lorem">
                    <input type="text" placeholder="lorem">
                    <textarea name="" id="" cols="30" rows="10" placeholder="lorem"></textarea>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button class="btn btn-primary btn-lg">submit</button>
                    </div>
                </div>
            </div>
        </div>
    
    
    
</body>

</html>